# aws-lambda-seed

./: pom.xml
src/main/java/: Lambda.java
